<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Russian Freedom | Главная</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/styles.min.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body>
    <main class="main container container--column">
      <header class="header wrapper container container--justifyed container--aligned-center">
        <div class="header_left container container--aligned-center"><a class="header_logo btn" href="./"><img src="static/images/general/russian_logo_min_light.svg" alt="Russian Freedom"></a>
          <div class="header_language">
            <button class="btn container container--aligned-center" type="button"><img src="static/images/general/rus.png" alt="Russian language"><span class="btn btn-underlined">Change language</span></button>
          </div>
        </div>
        <div class="header_right container container--aligned-center">
          <div class="header_contacts container container--column"><a class="btn bold header_contacts__phone" href="tel:+74951098990">+7 (495) 109-89-90</a><a class="btn header_contacts__mail" href="mailto:mail@arctic-freedom.com">mail@arctic-freedom.com</a></div>
          <button class="header_call btn btn-filled bold" type="button">Заказать звонок</button>
          <div class="header_menu">
            <button class="btn header_menu-button container container--column container--justifyed" type="button" aria-label="Toggle menu"><span class="line"></span><span class="line"></span><span class="line"></span></button>
            <div class="header_menu-nav--wrapper">
              <nav class="header_menu-nav card container container--column">
                <button class="btn btn-close" type="button" aria-label="Toggle menu"><span class="line"></span><span class="line"></span></button><img class="nav-menu_logo" src="static/images/general/russian_logo_min_dark.svg" alt="Russian Freedom">
                <div class="divider"></div>
                <ul class="nav-menu_list">
                  <li class="nav-menu_list-link"><a class="btn" href="./">На главную</a></li>
                  <li class="nav-menu_list-link"><a class="btn" href="./payment.html">Оплата</a></li>
                  <li class="nav-menu_list-link"><a class="btn" href="./feedback.html">Отзывы</a></li>
                  <li class="nav-menu_list-link"><a class="btn" href="./contacts.html">Контакты</a></li>
                </ul>
                <p class="nav-menu_title bold uppercase">Наши туры</p>
                <div class="divider"></div>
                <ul class="nav-menu_list">
                  <li class="nav-menu_list-link arctic"><a class="btn" href="./arctic-index.html">Кольский полуостров</a></li>
                  <li class="nav-menu_list-link baikal"><a class="btn" href="./baikal-index.html">Байкал</a></li>
                  <li class="nav-menu_list-link petersburg"><a class="btn" href="./petersburg-index.html">Санкт-петербург</a></li>
                  <li class="nav-menu_list-link moscow"><a class="btn" href="./moscow-index.html">Москва</a></li>
                </ul>
                <ul class="nav-menu_info">
                  <li class="nav-menu_info-link"><a class="btn btn-link" href="#">Пользовательское соглашение</a></li>
                  <li class="nav-menu_info-link"><a class="btn btn-link" href="#">Политика конфиденциальности</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class="wrapper content content--info container container--column">
        <h1 class="p_title--simple bold uppercase">Оплата</h1>
        <div class="container container--justifyed">
          <form class="form payment container container--column">
            <label class="form_input"><span class="hidden">Сумма платежа</span>
              <input type="number" name="price" placeholder="Сумма платежа">
            </label>
            <label class="form_input"><span class="hidden">Ваше имя</span>
              <input type="text" name="name" placeholder="Ваше имя">
            </label>
            <label class="form_input"><span class="hidden">Phone</span>
              <input type="text" name="phone" placeholder="+7 (___) ___ - __ - __">
            </label>
            <label class="form_input"><span class="hidden">Код на скидку</span>
              <input type="text" name="code" placeholder="Код на скидку">
            </label>
            <button class="btn btn-default" type="submit">оплатить</button>
            <p class="p_info">Нажимая на кнопку, вы даете согласие на&nbsp;<a class="btn btn-link" href="#">обработку персональных данных&nbsp;</a>и соглашаетесь c&nbsp;<a class="btn btn-link" href="#">политикой конфиденциальности</a></p>
          </form>
          <div class="infoblock">
            <div class="infoblock_content">
              <h2 class="infoblock_title uppercase bold">способы оплаты</h2>
              <p class="infoblock_text big">Банковской картой</p>
            </div>
            <div class="infoblock_content">
              <h2 class="infoblock_title uppercase bold">Реквизиты</h2>
              <p class="infoblock_text">ИП Грибков Роман Олегович</p>
              <p class="infoblock_text">ИНН: 519035909890 ОГРНИП: 318519000023078</p>
              <p class="infoblock_text">Банк: ПАО Сбербанк Мурманское отделение №8627</p>
              <p class="infoblock_text">Р/С: 40802810941000003707, БИК: 044705615, К/С: 30101810300000000615</p>
            </div>
            <div class="infoblock_content">
              <h2 class="infoblock_title uppercase bold">возврат</h2>
              <p class="infoblock_text">При аннулировании позиций из оплаченного заказа (или при аннулировании заказа целиком) Вы можете заказать другие услуги на эту сумму, либо вернуть всю сумму на карту предварительно написав письмо на email mail@arctic-freedom.com.</p>
              <p class="infoblock_text">Возврат производится на ту карту, с которой ранее производилась оплата.</p>
              <p class="infoblock_text">Возврат производится в течение 5 — 30 рабочих дней (срок зависит от Банка, который выдал Вашу банковскую карту).</p>
            </div>
          </div>
        </div>
        <p class="p_info">Для оплаты (ввода реквизитов вашей карты) вы будете перенаправлены на платёжный шлюз ПАО СБЕРБАНК. Соединение с платёжным шлюзом и передача информации осуществляется в защищённом режиме с использованием протокола шифрования SSL. В случае если ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa или MasterCard SecureCode, для проведения платежа также может потребоваться ввод специального пароля. Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО СБЕРБАНК. Введённая информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платёжных систем МИР, Visa Int. и MasterCard Europe Sprl.</p>
      </div>
      <footer class="footer wrapper container">
        <p class="footer_copyright">Russian Freedom © 2019</p>
        <ul class="socials container">
          <li class="socials_link"><a class="btn" href="#" aria-label="Instagram"><img src="static/images/content/instagram.svg" alt="Instagram"></a></li>
          <li class="socials_link"><a class="btn" href="#" aria-label="Facebook"><img src="static/images/content/facebook.svg" alt="Facebook"></a></li>
          <li class="socials_link"><a class="btn" href="#" aria-label="WeChat"><img src="static/images/content/wechat.svg" alt="WeChat"></a></li>
        </ul>
      </footer>
    </main>
    <div class="modals container container--aligned-center container--centered">
      <div class="modal card" id="notification">
        <h2 class="modal_title center">Хочу получить уведомление об открытии нового направления</h2>
        <div class="divider"></div>
        <form class="form container container--column">
          <label class="form_input"><span class="hidden">Ваше имя</span>
            <input type="text" name="name" placeholder="Ваше имя">
          </label>
          <label class="form_input"><span class="hidden">Ваш E-mail</span>
            <input type="email" name="mail" placeholder="Ваш E-mail">
          </label>
          <button class="btn btn-default" type="submit">Сообщить об открытии</button>
        </form>
      </div>
      <div class="modal card" id="request">
        <h2 class="modal_title center">Оставьте заявку</h2>
        <p class="modal_subtitle center">Мы свяжемся с вами в ближайшее время</p>
        <div class="divider"></div>
        <form class="form container container--column">
          <label class="form_input"><span class="hidden">Ваше имя</span>
            <input type="text" name="name" placeholder="Ваше имя">
          </label>
          <label class="form_input"><span class="hidden">+7 (___) ___ - __ - __</span>
            <input type="text" name="phone" placeholder="+7 (___) ___ - __ - __">
          </label>
          <label class="form_input"><span class="hidden">Ваш E-mail</span>
            <input type="email" name="mail" placeholder="Ваш E-mail">
          </label>
          <button class="btn btn-default" type="submit">Отправить</button>
        </form>
      </div>
    </div>
    <script src="static/js/OverlayScrollbars.min.js"></script>
    <script src="static/js/siema.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>